language: swift
osx_image: xcode9.2
project_name: EisenhowerTaskManager
xcode_project: {{project_name}}.xcodeproj
xcode_scheme: {{project_name}}-development

branches:
  only:
    - develop
    #- master

before_install:
  - rvm install ruby
  - gem install cocoapods
  - gem install xcpretty -N
  - brew update

script:
    - bundle exec cd {{project_name}}
    - set -o pipefail
    - xcodebuild -workspace {{project_name}}.xcworkspace -scheme {{project_name}}-development -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO | xcpretty -c
    - swiftlint
